# Stardew.YetAnother.ContentPatcher

./: README.md  Stardew.YetAnother.ContentPatcher.sln  Stardew.YetAnotherContentPatcher.sln
.github/workflows/: web.yml
YetAnother.ContentPatcher/: CodeMatcherExtensions.cs  ContentPackHelperPatches.cs  GetContentPacksPatches.cs  YetAnother.ContentPatcher.csproj  YetAnotherContentPatcherMod.cs  manifest.json
YetAnother.ContentPatcher.Tests.Content/: YetAnother.ContentPatcher.Tests.Content.csproj  content-example.json  content.yaml  manifest.json
YetAnother.ContentPatcher.Tests.Content/assets/: Jane NPC.json  John NPC.yaml
YetAnother.ContentPatcher.Tests.Content/examples/: action-editdata.yaml  action-editimage.yaml  action-editmap.yaml  action-include.yaml  action-load.yaml
YetAnother.ContentPatcher/Framework/: RawContentPackPatches.cs  RawYamlContentPack.cs
YetAnother.ContentPatcher/Framework/ConfigModels/: DictionaryExtensions.cs  YamlConfigSchemaFieldConfig.cs  YamlContentConfig.cs  YamlCustomLocationConfig.cs  YamlDynamicTokenConfig.cs  YamlPatchConfig.cs  YamlPatchRectangleConfig.cs
YetAnother.SanityCheck/: ModEntry.cs  YetAnother.SanityCheck.csproj  manifest.json
YetAnother.Toolkit/: IContentPackExtensions.cs  YetAnother.Toolkit.csproj
YetAnother.Toolkit/Framework/ContentManagers/: ModContentManagerPatches.cs
YetAnother.Toolkit/Serialization/: IParameterDescriptor.cs  IReadOnlyObjectFactory.cs  ObjectDeserializerExtensions.cs  ReflectionExtensions.cs  YamlHelper.cs
YetAnother.Toolkit/Serialization/Converters/: JTokenConverter.cs  SemanticVersionConverter.cs  YamlNodeConverter.cs
YetAnother.Toolkit/Serialization/NodeDeserializers/: JsonSerializableObjectNodeDeserializer.cs
YetAnother.Toolkit/Serialization/ObjectFactories/: JsonSerializableObjectFactory.cs
YetAnother.Toolkit/Serialization/TypeInspectors/: JsonPropertiesTypeInspector.cs  JsonSerializablePropertiesTypeInspector.cs
YetAnother.Web/: JsonToYamlConverter.cs  Program.cs  YetAnother.Web.csproj  _Imports.razor
YetAnother.Web/Pages/: Converter.razor  Index.razor
YetAnother.Web/Properties/: launchSettings.json
YetAnother.Web/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
YetAnother.Web/wwwroot/: index.html
YetAnotherContentPatcher/: YetAnotherContentPatcher.csproj  YetAnotherContentPatcherMod.cs
