<Project Sdk="Linkoid.Stardew.ModBuildConfig.ContentPatcher/0.1.0">

  <ItemGroup>
    <Content Include="@(None-&gt;WithMetadataValue('Extension', '.yaml'))" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="@(None-&gt;WithMetadataValue('Extension', '.json'))" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="@(None-&gt;WithMetadataValue('Extension', '.png'))" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="assets\John NPC.yaml" />
  </ItemGroup>

</Project>
